    <!DOCTYPE html>
    <html>
    <head>
    <style>
    table,th,td
    {
    border:1px invisible;
    }
    body
    {
    background-color: rgb(75, 93, 98);
    }
    button
    {
    background-color:rgb(243, 222, 167);
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 3);
    border-radius: 5px;
    }
    .image{
        border: 4px double white;
        border-radius: 120px;
    }
    .image2{
        border: 4px double white;
        border-radius: 170px;
    }
    .image3{
        border: 4px double white;
        border-radius: 600px;
    }
    .lastimage1{
        width: 50px;
        margin-left: 630px;
    }
    .lastimage2{
        margin-left: 30px;
        width: 55px;
    }
    .Contact{
        margin-left: 630px;
    }
    .color{ 
        background-color: white;
    }
    .imagelink1{
        width: 150px;
        margin-left: 200px;
        border: 4px solid white;
        border-radius: 30px;
    }
    .imagelink2{
        width: 300px;
        margin-left: 200px;
        border: 4px solid white;
        border-radius: 30px;
    }
    .imagelink3{
        width: 250px;
        margin-left: 200px;
        border: 4px solid white;
        border-radius: 30px;
    }
    .video{
        border: 3px solid white;
    }
    h
    {
    font-size:150%;
    padding-left:5px;
    }
    p
    {
    font-size:120%;
    }
    .logo{
    border: 3px solid white;
    border-radius: 20px;
}
    </style>
    </head>
    
    <body>
    <table>
    <caption>
    </caption><tbody><tr>
    <td><img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20logo1.png" width="40px" height="35px" class="logo"></td>
    <td width="250px" height="70px" style="font-size:200%;color: white;font-weight: bold;">FITNESS CLUB</td>
    <td style="padding-left:320px;"><img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20logo3.png" width="150px" height="40px" class="logo"></td>
    <td style="padding-top:40px;padding-left:200px;"><button onclick="document.location='aboutus.html'" style="font-size:100%;">About Us</button></td>
    <td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'" style="font-size:100%;">Training</button></td>
    <td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='time table.html'" style="font-size:100%;">Timetable</button></td>
    <td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'" style="font-size:100%;">Nutrition</button></td>
    <td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'" style="font-size:100%;">Gallery</button></td>
    </tr>
    </tbody></table>
    <table>
    <tbody><tr>
    <td style="font-size:150%;color: white;font-weight: bold;">
    UNISEXUAL
    </td>
    <td style="font-size:150%;padding-left:220px;color: white;font-weight: bold;">FREE REGISTRATION</td>
    </tr></tbody></table><table>
    <tbody><tr><td><img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20image8.png" width="1370px" height="750px" class="image"></td>
    <td style="padding-left:10px;color:#ffffff"><button onclick="document.location='registration3.html'" style="font-size:100%;">Register now </button>
    </td></tr>
    </tbody></table>
    <br>
    <table>
    <tbody><tr>
    <td style="padding-bottom:150px;"><img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/H%20IMAGE4.PNG" width="470px" height="350px" class="image2"></td>
    <td style="padding-top:150px;padding-left:15px;"><img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20image2.png" width="470px" height="350px" class="image2"></td>
    <td style="padding-bottom:150px;padding-left:15px"><img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/H%20IMAGE5.PNG" width="500px" height="360px" class="image3"></td>
    </tr></tbody></table>
    <div>
    <p style="font-size:200%;color: white;font-weight: bold;">
    GET FIT CLUB
    </p>
    <p style="font-size:150%;color: white;">
    Anytime Fitness offers a personalized, accessible, 
    and inclusive place for your workout! Achieve your individual 
    fitness goals under the supervision of certified trainers Get 
    added benefits of feature-loaded AF workouts App absolutely free 
    with your membership.Join us on a Virtual Tour around Anytime Fitness. 
    At AF, you can take your safe personal virtual tour of our Club. 
    Our facilities are equipped with state-of-the-art fitness infrastructure . 
    This virtual tour will enable you to virtually experience the exquisite 
    interiors and international theme. Fitness is not the prerogative of a few. 
    It is the right of each individual on the same premise, we committed to
    make Healthy happen to all.Anytime WorkoutsTM is our revolutionary app, 
    available exclusively to Anytime Fitness members. As a bonus to your 
    membership, extra support is available at the touch of a button with over 
    3,500 workouts.You’ll soon find a Well Health Safety Seal on the front door 
    of every Planet Fitness club. Backed by science and evaluated by third-party 
    experts, this seal means you can run, curl, lift, squat, press, walk and 
    gym confidently.Now, it’s even easier to make the drive to Planet Fitness! 
    Fuel your fitness journey with Shell by signing up for the Fuel Rewards® 
    program and get 25¢* per gallon off your first fill-up. Plus, you'll save 
    5¢ every time you fill up with GOLD Status AND get In-Store Rewards through 
    the Fuel Rewards app. Don’t miss out on our latest and greatest perk and 
    even MORE available to our awesome members.
    </p>  
    </div>
    <p style="font-size:200%;color: white;font-weight: bold;">
    LATEST EVENTS
    </p>
    <p>
    <img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20image7.png" width="1500px" height="550px" class="image">
    </p><p style="font-size:170%;color: white;font-weight: bold;">
    ****COMPLETED 100 GYMS IN INDIA****
    </p>
    <p style="font-size:140%;color: white;">
    GET FIT Fitness is celebrating its continued success by opening its 100th club in India and rolled out its campaign “100 ka Swag” which booms amazingly well with its 100th club opening. This makes it one of the fastest-growing franchise models.
    </p>
    
    <p style="font-size:170%;color: #ffffff;font-weight: bold;">
    OUR 100th GYM
    </p>
    <video width="1500px" height="750px" controls="" autoplay="" muted="">
    <source style="border: #ffffff;" src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20video.mp4" type="video/mp4" class="video">
    </video>
    <table>
    <tbody><tr>
    <td>
    <br>
    <img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20events1%20-%20Copy.png" width="500px" height="350px">
    </td>
    <td>
    <br>
    <img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20events2.png" width="500px" height="350px">
    </td>
    <td>
    <br>
    <img src="file:///C:/Users/SREERAM/Downloads/html%20project/html%20project/h%20events3.png" width="490px" height="350px">
    </td>
    </tr>
    </tbody></table>
    <br><br>
    <table><tbody><tr>
    <td>
    <a href="terms.html" target="_top"><img src="https://thumbs.dreamstime.com/b/terms-use-icon-vector-support-collection-thin-line-outline-illustration-linear-symbol-web-mobile-apps-logo-142853781.jpg" class="imagelink1"></a> 
    </td>
    <td>
    <a href="contact.html" target="_top"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaEBgqaTo_GTNTil-M6g0C-_UWLCiomhLXHQ&usqp=CAU" class="imagelink2"></a>
    </td>
    <td>
    <a href="privacy.html" target="_top"><img src="https://blog.ipleaders.in/wp-content/uploads/2020/10/bluestar_webbox_privacy-policy_1024x512_1218_V1_PRESS.jpg" class="imagelink3"></a>
    </td></tr>
    </tbody></table>
    <br>
    <div class="color">
        <h1 class="Contact">
            Follow us
        </h1>
        <a href="https://www.instagram.com/accounts/edit/?hl=en" target="_main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" class="lastimage1"></a> 
    
        <a href="https://www.facebook.com/login/" target="_main"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" class="lastimage2"></a>
    </div>
    </body>
    </html>