<!DOCTYPE HTML>
<html>
<head>
<style>
th
{
background-color:pink;
}
body
{
background-image: url("background image.png");
}
button
{
background-color:#DFF9FC;
}
a
{
font-size:120%;color:black;
}
</style>
</head>
<body>
<table>
<caption></capion>
<tr>
<td><img src="h logo1.png" width="40px" height="35px"></td>
<td width="250px" height="70px" style="font-size:200%;">FITNESS CLUB</td>
<td style="padding-left:370px;"><img src="h logo3.png" width="150px" height="40pxpx"></td>
<td style="padding-top:40px;padding-left:220px;"><button onclick="document.location='index.html'"style="font-size:100%;">Home</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='about.html'"style="font-size:100%;">About</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='trainings.html'"style="font-size:100%;">Training</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='nutrition.html'"style="font-size:100%;">Nutrition</button></td>
<td style="padding-top:40px;padding-left:15px;"><button onclick="document.location='gallery.html'"style="font-size:100%;">Gallery</button></td>
</tr>
</table>
<table border="2" cellspacing="5" cellpadding="25" align="center">

<caption align=left style="font-size:200%;"><b>Time Table</b></caption>


<tr align="center" bgcolor="pink">

<th>Hours</th>

<th>1<br>6:00-7:00</th>

<th>2(GYM)<br>6:00-7:00</th>

<th>3<br>7:10-8:10</th>

<th>4<br>8:20-9:25</th>

<th>5<br>9:35-10:35</th>

<th>6<br>2.00-3.00</th>

<th>7<br>3.00-4.00</th>

<th>8<br>4.00-5.00</th>

</tr>

<tr align="center">
<th>Monday</th>
<td>Cardio kickstart</td>
<td>Circuit city</td>
<td>Dance</td>
<td>Heavy metal</td>
<td>----</td>
<td>Intructor training</td>
<td>----</td>
<td>yoga</td></tr>


<tr align="center"><th bgcolor="pink">Tuesday</th>
<td>Power Yoga</td>
<td>Circuit City</td>
<td>Pilates Method</td>
<td>----</td>
<td>yoga</td>
<td>----</td>
<td>zumba</td>
<td>----</td></tr>

<tr align="center"><th bgcolor="pink">Wednesday</th>
<td>Morning Blast</td>
<td>Circuit City</td>
<td>----</td>
<td>Dance</td>
<td>Boot Camp</td>
<td>S.P.F</td>
<td>Heavy Metal</td>
<td>Pilates Method</td>
</tr>

<tr align="center"><th bgcolor="pink">Thursday</th>
<td>Power Yoga</td>
<td>Circuit City</td>
<td>Pilates Method</td>
<td>Super Fit</td>
<td>Yoga</td>
<td>Boomer Fitness</td>
<td>Zumba</td>
<td>----</td>
</tr>

<tr align="center"><th bgcolor="pink">Friday</th>
<td>Blast and Chil</td>
<td>Circuit City</td>
<td>----</td>
<td>Dance</td>
<td>Boot Camp</td>
<td>Super Fit</td>
<td>----</td>
<td>Pilates Method</td
</tr>

<tr align="center"><th bgcolor="pink">Saturday</th>
<td>----</td>
<td>----</td>
<td>Power Yoga</td>
<td>Zumba</td>
<td>Cardio Camp</td>
<td>Super Fit</td>
<td>Burn n Film</td>
<td>----</td>
</tr>

<tr align="center"><th bgcolor="pink">Sunday</th>
<td>----</td>
<td>----</td>
<td>----</td>
<td>----</td>
<td>Body Biltz</td>
<td>Dance</td>
<td>Boot Camp</td>
<td>----</td>
<br>
<p style="font-size:150%;">
NOTE:<br>Every one will be aloted different timing slots based on their selected program and their body structure
</table>
<table><tr>
<td>
</br>
<a href="terms.html" target="_top">Terms of Use</a>
</td><br/>
<td style="padding-left:570px;">
<a href="contact.html" target="_top">Contact Us</a>
</td>
<td style="padding-left:570px;">
<a href="privacy.html" target="_top">Privacy Policy</a>
</td></tr>
</table>
</body>
</html>